2024-05-30 19:00:59.545087, -1001781413045_78356, MFGUSDT, short/sell/продажа, standard3-1
2024-05-30 19:03:01.832370, -1001484533565_10308, JOEUSDT, long/buy/покупка, standard3-1
2024-05-30 19:05:21.334038, 53435331_13625, SOLUSDT, long/buy/покупка, standard3-1
2024-05-30 19:12:29.727391, 53435331_13629, SOLUSDT, long/buy/покупка, standard3-1
2024-05-30 19:28:12.299089, -1001381200684_26284, WAVESUSDT, long/buy/покупка, standard3-1
2024-05-30 19:36:21.331933, 53435331_13641, SOLUSDT, long/buy/покупка, standard3-1
2024-05-30 19:36:54.577748, -1001754095061_23970, 1INCHUSDT, long/buy/покупка, standard3-1
2024-05-30 19:41:21.401588, -1001498552432_15708, BTCUSDT, short/sell/продажа, standard3-1
2024-05-30 19:44:44.323257, -1001781413045_78366, GMXUSDT, long/buy/покупка, standard3-1
2024-06-01 18:39:52.018885, -1001265726179_23214, LUNCUSDT, long/buy/покупка, standard3-1
2024-06-01 19:56:07.290479, -1001610025737_48810, RSRUSDT, long/buy/покупка, standard3-1
2024-06-01 19:56:08.538320, -1001610025737_48811, LUNCUSDT, long/buy/покупка, standard3-1
2024-06-01 20:10:11.153994, -1001939319331_11567, MYROUSDT, long/buy/покупка, standard3-1
2024-06-01 22:49:02.174691, -1001155784837_32627, MYROUSDT, long/buy/покупка, standard3-1
2024-06-01 22:51:49.841818, -1001155784837_32628, MYROUSDT, long/buy/покупка, standard3-1
2024-06-01 23:50:37.179222, -1001304556087_14094, SOLUSDT, long/buy/покупка, standard3-1
2024-06-02 01:21:47.234984, -1001483974324_35898, WAVESUSDT, long/buy/покупка, standard3-1
2024-06-02 03:23:33.158653, -1001483974324_35910, PEPUSDT, long/buy/покупка, standard3-1
2024-06-02 03:26:52.668102, -1001155784837_32634, MYROUSDT, long/buy/покупка, standard3-1
2024-06-02 03:45:07.422635, -1001390568202_11756, STGUSDT, short/sell/продажа, standard3-1
2024-06-02 03:47:21.216544, -1001939452549_8065, NOTUSDT, long/buy/покупка, standard3-1
2024-06-02 04:03:59.848951, -1001155784837_32640, CHZUSDT, long/buy/покупка, standard3-1
2024-06-02 05:05:33.534413, -1001483974324_35913, BNBUSDT, short/sell/продажа, standard3-1
2024-06-02 05:34:41.084909, -1001483974324_35914, BNBUSDT, short/sell/продажа, standard3-1
2024-06-02 06:03:51.936960, -1001483974324_35916, BTCUSDT, long/buy/покупка, standard3-1
2024-06-02 06:26:34.055924, -1001155784837_32652, DYDXUSDT, short/sell/продажа, standard3-1
2024-06-02 06:37:25.953895, -1001388610285_19376, TNSRUSDT, long/buy/покупка, standard3-1
2024-06-02 07:32:56.789579, -1001620523311_14625, GRTUSDT, short/sell/продажа, standard3-1
2024-06-02 08:12:46.000148, -1001939319331_11591, TNSRUSDT, long/buy/покупка, standard3-1
2024-06-02 08:57:04.469225, -1001155784837_32663, TRXUSDT, long/buy/покупка, standard3-1
2024-06-02 13:08:03.542036, -1001566185302_2728, PEOPLEUSDT, short/sell/продажа, standard3-1
2024-06-02 14:38:30.757232, 53435331_13775, PEOPLEUSDT, short/sell/продажа, standard3-1
2024-06-02 14:42:16.876041, 53435331_13777, PEOPLEUSDT, short/sell/продажа, standard3-1
2024-06-02 14:46:00.468053, 53435331_13779, PEOPLEUSDT, short/sell/продажа, standard3-1
2024-06-02 14:47:49.521740, 53435331_13781, PEOPLEUSDT, short/sell/продажа, standard3-1
2024-06-02 14:53:53.509136, 53435331_13783, PEOPLEUSDT, short/sell/продажа, standard3-1
2024-06-03 19:24:38.659027, 53435331_13834, BNBUSDT, short/sell/продажа, standard3-1
2024-06-03 19:24:51.373686, 53435331_13835, TRXUSDT, short/sell/продажа, standard3-1
2024-06-03 19:51:34.745101, 53435331_13839, ETHUSDT, long/buy/покупка, standard3-1
2024-06-03 20:48:58.160391, 53435331_13850, ETHUSDT, long/buy/покупка, standard3-1
2024-06-03 21:03:43.704664, 53435331_13853, ETHUSDT, long/buy/покупка, standard3-1
2024-06-03 21:17:42.528615, 53435331_13856, ETHUSDT, long/buy/покупка, standard3-1
2024-06-03 21:26:23.284072, 53435331_13857, ETHUSDT, long/buy/покупка, standard3-1
2024-06-03 22:25:42.778761, 53435331_13864, ETHUSDT, long/buy/покупка, standard3-1
2024-06-03 22:26:30.541366, 53435331_13865, 1000PEPEUSDT, long/buy/покупка, standard3-1
2024-06-04 00:04:51.983700, -1001317169843_11926, TWTUSDT, long/buy/покупка, standard3-1
2024-06-04 02:12:35.303047, -1001390568202_11795, GMXUSDT, short/sell/продажа, standard3-1
2024-06-04 02:12:38.517621, -1001390568202_11796, GMXUSDT, long/buy/покупка, standard3-1
2024-06-04 02:12:48.671963, -1001390568202_11799, GTCUSDT, long/buy/покупка, standard3-1
2024-06-04 02:13:11.086282, -1001390568202_11803, XEMUSDT, short/sell/продажа, standard3-1
2024-06-04 02:13:12.649366, -1001390568202_11804, XEMUSDT, long/buy/покупка, standard3-1
2024-06-04 02:26:11.596719, -1001622654998_119608, DOGEUSDT, long/buy/покупка, standard3-1
2024-06-04 02:26:39.062923, -1001622654998_119609, GRTUSDT, long/buy/покупка, standard3-1
2024-06-04 05:45:14.913710, -1001478129073_1991, INDIANBUSDT, short/sell/продажа, standard3-1
2024-06-04 06:47:50.237388, -1001763937690_3623, GRTUSDT, short/sell/продажа, standard3-1
2024-06-04 06:56:36.837735, -1001962664913_2653, BTCUSDT, long/buy/покупка, standard3-1
2024-06-04 07:02:02.130297, -1001553551852_38232, ROSEUSDT, short/sell/продажа, standard3-1
2024-06-04 07:05:04.972705, -1001902940198_12834, KAVAUSDT, short/sell/продажа, standard3-1
2024-06-04 07:09:47.629632, -1001939319331_11689, BTCUSDT, long/buy/покупка, standard3-1
2024-06-04 08:00:42.887916, -1001853603830_3531, FTMUSDT, long/buy/покупка, standard3-1
2024-06-04 08:19:56.214103, -1001622654998_119647, YFIUSDT, long/buy/покупка, standard3-1
2024-06-04 08:30:12.865227, -1001630692598_12998, MATICUSDT, long/buy/покупка, standard3-1
2024-06-04 08:32:57.054421, -1001630692598_13000, AXSUSDT, long/buy/покупка, standard3-1
2024-06-04 09:03:14.821077, -1001552004524_34965, ETHFIUSDT, long/buy/покупка, standard3-1
2024-06-04 09:03:51.008392, -1001962664913_2656, ETHUSDT, long/buy/покупка, standard3-1
2024-06-04 09:11:47.516787, -1001622654998_119648, TLMUSDT, long/buy/покупка, standard3-1
2024-06-04 09:15:33.055862, -1001902940198_12839, FLOKIUSDT, long/buy/покупка, standard3-1
2024-06-04 09:20:46.320568, -1001622654998_119653, IOTXUSDT, long/buy/покупка, standard3-1
2024-06-04 09:33:58.778563, -1001552004524_34966, ETHFIUSDT, long/buy/покупка, standard3-1
2024-06-04 09:34:05.647898, -1001913353132_1251, ORIDUSDT, long/buy/покупка, standard3-1
2024-06-04 09:38:12.928844, -1001212188460_26408, MANAUSDT, long/buy/покупка, standard3-1
2024-06-04 09:40:31.163540, -1001693869876_2570, BAKEUSDT, long/buy/покупка, standard3-1
2024-06-04 09:40:34.236147, -1001833426987_4175, BAKEUSDT, short/sell/продажа, standard3-1
2024-06-04 09:44:49.144043, -1002137572094_1764, LPTUSDT, long/buy/покупка, standard3-1
2024-06-04 09:46:20.670833, -1001988377539_1519, BAKEUSDT, long/buy/покупка, standard3-1
2024-06-04 09:48:12.686484, -1001155784837_32759, DYDXUSDT, short/sell/продажа, standard3-1
2024-06-04 09:53:01.945538, -1001763937690_3624, HBARUSDT, short/sell/продажа, standard3-1
2024-06-04 10:09:21.322283, -1001552004524_34968, ETHFIUSDT, long/buy/покупка, standard3-1
2024-06-04 10:31:32.302502, -1001552004524_34970, TOMOUSDT, short/sell/продажа, standard3-1
2024-06-04 10:54:10.453948, -1001553551852_38245, ALICEUSDT, short/sell/продажа, standard3-1
2024-06-04 10:56:00.470221, -1001553551852_38248, ALGOUSDT, long/buy/покупка, standard3-1
2024-06-04 11:01:06.809436, -1001622654998_119656, RUNEUSDT, long/buy/покупка, standard3-1
2024-06-04 11:05:00.703490, -1001902940198_12844, TOURNAMENTUSDT, long/buy/покупка, standard3-1
2024-06-04 11:14:20.561898, -1001902940198_12846, KAVAUSDT, long/buy/покупка, standard3-1
2024-06-04 11:32:52.011710, -1001747188464_4659, ETCUSDT, long/buy/покупка, standard3-1
2024-06-04 11:40:02.312955, -1001552004524_34976, ETHFIUSDT, long/buy/покупка, standard3-1
2024-06-04 11:40:39.924138, -1001962664913_2659, ARBUSDT, long/buy/покупка, standard3-1
2024-06-04 12:04:12.818802, -1001317169843_11931, STEEMUSDT, long/buy/покупка, standard3-1
2024-06-04 12:07:20.474745, -1001622654998_119657, ICPUSDT, long/buy/покупка, standard3-1
2024-06-04 12:24:44.714534, -1001913353132_1253, ARBUSDT, short/sell/продажа, standard3-1
2024-06-04 12:53:07.983726, -1001552004524_34979, DYDXUSDT, short/sell/продажа, standard3-1
2024-06-04 12:55:35.002413, -1001902940198_12850, ARBUSDT, long/buy/покупка, standard3-1
2024-06-04 13:03:49.235863, -1001747188464_4661, BTCUSDT, long/buy/покупка, standard3-1
2024-06-04 13:05:21.666622, -1001869308849_3719, GALUSDT, short/sell/продажа, standard3-1
2024-06-04 13:05:25.750706, -1001851528268_2047, APTUSDT, long/buy/покупка, standard3-1
2024-06-04 13:08:01.677084, -1001552004524_34980, FLOWUSDT, long/buy/покупка, standard3-1
2024-06-04 13:19:57.187458, -1001622654998_119659, ICPUSDT, long/buy/покупка, standard3-1
2024-06-04 13:22:31.116935, -1001622654998_119660, GRTUSDT, long/buy/покупка, standard3-1
2024-06-04 13:26:06.027813, -1001233154810_3274, WIFUSDT, long/buy/покупка, standard3-1
2024-06-04 13:26:24.048931, -1001262962760_93900, MATICUSDT, long/buy/покупка, standard3-1
2024-06-04 13:32:48.478020, -1001902940198_12850, ARBUSDT, long/buy/покупка, standard3-1
2024-06-04 13:32:56.003438, -1001262962760_93900, MATICUSDT, long/buy/покупка, standard3-1
2024-06-04 13:36:42.174783, -1001552004524_34980, FLOWUSDT, long/buy/покупка, standard3-1
2024-06-04 13:36:56.495443, -1001851528268_2047, APTUSDT, long/buy/покупка, standard3-1
2024-06-04 13:37:31.162804, -1001913353132_1253, ARBUSDT, short/sell/продажа, standard3-1
2024-06-04 13:40:56.027459, -1001784672307_25282, ANKRUSDT, short/sell/продажа, standard3-1
2024-06-04 13:46:04.964197, -1001553551852_38256, ORDIUSDT, short/sell/продажа, standard3-1
2024-06-04 13:47:32.995395, -1001622654998_119661, GRTUSDT, long/buy/покупка, standard3-1
2024-06-04 13:48:24.601519, -1001962664913_2662, BSWUSDT, long/buy/покупка, standard3-1
2024-06-04 13:57:52.641393, -1001155784837_32765, BTCUSDT, long/buy/покупка, standard3-1
2024-06-04 14:09:06.893026, -1001553551852_38259, ARBUSDT, short/sell/продажа, standard3-1
2024-06-04 14:09:28.186094, -1001630692598_13011, COTIUSDT, long/buy/покупка, standard3-1
2024-06-04 14:12:18.498318, -1001553917296_3954, BTCUSDT, long/buy/покупка, standard3-1
2024-06-04 14:43:37.683860, -1001784672307_25298, DUSKUSDT, long/buy/покупка, standard3-1
2024-06-04 14:44:22.998724, -1001902940198_12853, GALAUSDT, long/buy/покупка, standard3-1
2024-06-04 14:51:09.402965, -1001784672307_25301, IOTAUSDT, long/buy/покупка, standard3-1
2024-06-04 15:10:33.342891, -1001622654998_119665, IOTXUSDT, long/buy/покупка, standard3-1
2024-06-04 15:19:05.871445, -1001212188460_26430, MANAUSDT, long/buy/покупка, standard3-1
2024-06-04 15:19:51.805889, -1001622654998_119668, XLMUSDT, long/buy/покупка, standard3-1
2024-06-04 15:24:11.340167, -1001784672307_25304, CKBUSDT, long/buy/покупка, standard3-1
2024-06-04 15:54:41.788086, -1001622654998_119676, GRTUSDT, long/buy/покупка, standard3-1
2024-06-04 15:57:19.853406, -1001566185302_2741, ONTUSDT, long/buy/покупка, standard3-1
2024-06-04 16:19:04.595184, -1001622654998_119678, DOGEUSDT, long/buy/покупка, standard3-1
2024-06-04 16:22:42.080976, -1001902940198_12855, ARBUSDT, long/buy/покупка, standard3-1
2024-06-04 16:24:08.838396, -1001375265989_22144, ETHUSDT, short/sell/продажа, standard3-1
2024-06-04 16:35:54.419425, -1001622654998_119680, SOLUSDT, long/buy/покупка, standard3-1
2024-06-04 16:36:48.663814, -1001487278892_9570, BTCUSDT, long/buy/покупка, standard3-1
2024-06-04 16:41:45.066871, -1001622654998_119682, RUNEUSDT, long/buy/покупка, standard3-1
2024-06-04 16:42:16.025666, -1001742471352_7495, BTCUSDT, long/buy/покупка, standard3-1
2024-06-04 17:00:18.205307, -1001478129073_1993, SOLUSDT, long/buy/покупка, standard3-1
2024-06-04 17:04:09.383235, -1001630692598_13023, SEIUSDT, long/buy/покупка, standard3-1
2024-06-04 17:06:40.522118, -1001304556087_14114, BTCUSDT, short/sell/продажа, standard3-1
2024-06-04 17:17:32.845220, -1001622654998_119685, UNIUSDT, long, standard3-1
2024-06-04 18:08:08.656505, -1001553551852_38274, LINAUSDT, short, standard3-1
2024-06-04 20:02:07.447166, -1001317169843_11936, USDTUSDT, short/sell/продажа, standard3-1
2024-06-05 02:21:50.896037, -1001622654998_119743, FETUSDT, long/buy/покупка, standard3-1
2024-06-05 02:21:56.039011, -1001553551852_38298, NTRNUSDT, long/buy/покупка, standard3-1
2024-06-05 02:23:57.743453, -1001622654998_119744, SOLUSDT, long/buy/покупка, standard3-1
2024-06-05 02:29:58.124282, -1001552004524_35010, FETUSDT, long/buy/покупка, standard3-1
2024-06-05 02:33:22.614474, -1001622654998_119746, IOTXUSDT, long/buy/покупка, standard3-1
2024-06-05 03:09:02.485796, -1001552004524_35012, ETHFIUSDT, long/buy/покупка, standard3-1
2024-06-05 03:29:31.630693, -1001552004524_35013, DYMUSDT, long/buy/покупка, standard3-1
2024-06-05 04:08:05.419955, -1001390568202_11826, ENJUSDT, short/sell/продажа, standard3-1
2024-06-05 04:08:07.521469, -1001390568202_11827, ENJUSDT, long/buy/покупка, standard3-1
2024-06-05 04:08:56.670612, -1001552004524_35015, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 04:14:04.943097, -1001390568202_11832, ORDIUSDT, long/buy/покупка, standard3-1
2024-06-05 05:22:41.798675, -1001939319331_11759, ASTRUSDT, long/buy/покупка, standard3-1
2024-06-05 05:22:43.767911, -1001939319331_11760, ASTRUSDT, long/buy/покупка, standard3-1
2024-06-05 05:35:58.772194, -1001553551852_38307, RSRUSDT, short/sell/продажа, standard3-1
2024-06-05 05:48:15.087575, -1001312794873_31364, TRBUSDT, long/buy/покупка, standard3-1
2024-06-05 05:49:17.088154, -1001197799988_38199, FLOKIUSDT, long/buy/покупка, standard3-1
2024-06-05 06:10:17.710990, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:13:36.902323, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:13:50.125318, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:14:03.199772, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:14:15.646025, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:14:36.510673, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:14:45.586390, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:15:22.760725, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:16:22.877838, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:17:02.760690, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 06:17:51.196823, 53435331_13909, TONUSDT, long/buy/покупка, standard3-1
2024-06-05 07:08:22.022686, -1001678077087_35782, TOMOUSDT, short/sell/продажа, standard3-1
2024-06-05 08:10:04.813651, -1001552004524_35029, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 08:41:46.262525, -1001552004524_35032, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 09:37:59.553286, -1001962664913_2671, FLOKIUSDT, long/buy/покупка, standard3-1
2024-06-05 09:54:37.081448, -1001552004524_35037, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 10:22:07.579767, -1001552004524_35038, BTCUSDT, short/sell/продажа, standard3-1
2024-06-05 10:48:37.302493, -1001833426987_4184, LINKUSDT, short/sell/продажа, standard3-1
2024-06-05 10:55:45.068597, -1001748903081_2169, CRVUSDT, short/sell/продажа, standard3-1
2024-06-05 11:01:11.978484, -1001552004524_35041, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 11:01:43.310844, -1001939319331_11782, MYROUSDT, long/buy/покупка, standard3-1
2024-06-05 11:11:45.938506, -1001939319331_11782, MYROUSDT, long/buy/покупка, standard3-1
2024-06-05 11:12:30.058271, -1001939319331_11782, MYROUSDT, long/buy/покупка, standard3-1
2024-06-05 11:14:03.274742, -1001493720845_6037, UNFIUSDT, long/buy/покупка, standard3-1
2024-06-05 11:16:02.579133, -1001593982841_5742, 1INCHUSDT, long/buy/покупка, standard3-1
2024-06-05 11:16:49.268437, -1001493720845_6038, UNFIUSDT, long/buy/покупка, standard3-1
2024-06-05 11:50:22.810592, -1001552004524_35044, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 11:52:50.218848, -1001630692598_13040, KASUSDT, short/sell/продажа, standard3-1
2024-06-05 12:01:16.066205, 53435331_13924, KASUSDT, short/sell/продажа, standard3-1
2024-06-05 12:03:09.075141, -1001630692598_13040, KASSHORTUSDT, short/sell/продажа, standard3-1
2024-06-05 12:03:11.638299, 53435331_13924, KASUSDT, short/sell/продажа, standard3-1
2024-06-05 12:03:55.913496, -1001553551852_38326, KASUSDT, long/buy/покупка, standard3-1
2024-06-05 12:04:10.889498, -1001630692598_13040, KASUSDT, short/sell/продажа, standard3-1
2024-06-05 12:04:13.875124, -1001553551852_38326, KASUSDT, long/buy/покупка, standard3-1
2024-06-05 12:04:17.091174, 53435331_13924, KASUSDT, short/sell/продажа, standard3-1
2024-06-05 12:04:17.438308, -1001317169843_11945, METISUSDT, long, standard3-1
2024-06-05 12:10:11.477020, -1001939319331_11786, BNXUSDT, long/buy/покупка, standard3-1
2024-06-05 12:26:41.013668, -1001646418210_2054, FTMUSDT, short/sell/продажа, standard3-1
2024-06-05 12:29:14.967698, -1001262962760_93912, FTMUSDT, short/sell/продажа, standard3-1
2024-06-05 12:32:33.431047, -1001437466982_7933, OMGUSDT, long/buy/покупка, standard3-1
2024-06-05 12:51:51.387965, -1001552004524_35046, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 12:59:56.947780, 53435331_13926, TONUSDT, short/sell/продажа, standard3-1
2024-06-05 13:07:22.152159, -1001552004524_35047, APEUSDT, long/buy/покупка, standard3-1
2024-06-05 13:42:57.552058, -1001552004524_35048, CVXUSDT, long/buy/покупка, standard3-1
2024-06-05 14:40:35.072941, 53435331_13950, TONUSDTUSDT, long, standard3-1
2024-06-05 14:41:40.349431, 53435331_13951, TONUSDTUSDT, long, standard3-1
2024-06-05 14:41:56.487253, 53435331_13952, TONUSDTUSDT, long, standard3-1
2024-06-05 15:30:14.427446, -1001553917296_3983, #MTL#BNB#SLP#FTM#BB-NOTDETERMINEDUSDT, long, standard3-1
2024-06-05 15:51:06.789831, -1001552004524_35060, BTCUSDT, short, standard3-1
2024-06-05 15:56:34.073046, -1001233154810_3284, BTCUSDT, long, standard3-1
2024-06-05 16:08:10.613135, -1001566185302_2747, ALGONOTDETERMINED)USDT, long, standard3-1
2024-06-05 16:22:48.812707, -1001630692598_13058, DYDXUSDT, long, standard3-1
2024-06-05 16:49:15.347713, -1001784672307_25319, DYDXUSDT, long, standard3-1
2024-06-05 18:10:50.457334, -1001553917296_3987, ETHUSDT, long, standard3-1
2024-06-05 18:11:34.399042, -1001593982841_5747, SNXUSDT, long, standard3-1
2024-06-05 18:13:06.791976, -1001552004524_35067, BTCUSDT, short, standard3-1
2024-06-05 21:18:05.910170, -1001552004524_35071, BTCUSDT, short, standard3-1
2024-06-05 22:02:41.364619, -1001939319331_11815, STXUSDT, long, standard3-1
2024-06-05 23:28:58.035265, -1001678077087_35796, ATOMUSDT, long, standard3-1
2024-06-06 02:44:49.030087, -1001552004524_35082, BTCUSDT, long, standard3-1
2024-06-06 03:15:59.546316, -1001390568202_11863, TNSRUSDT, long, standard3-1
2024-06-06 03:16:02.762174, -1001390568202_11864, TNSRUSDT, long, standard3-1
2024-06-06 03:16:14.836819, -1001390568202_11868, FRONTUSDT, long, standard3-1
2024-06-06 03:26:11.923736, -1001552004524_35083, BTCUSDT, long, standard3-1
2024-06-06 05:20:54.781504, -1001552004524_35091, TOMOUSDT, short, standard3-1
2024-06-06 05:25:23.008581, -1001487278892_9578, BTCUSDT, short, standard3-1
2024-06-06 05:48:11.791508, -1001552004524_35094, TOMOUSDT, short, standard3-1
2024-06-06 07:22:38.199200, -1001552004524_35101, TOMOUSDT, short, standard3-1
2024-06-06 07:47:49.789405, -1001552004524_35104, TOMOUSDT, short, standard3-1
2024-06-06 08:14:04.048747, -1001553551852_38374, BAKEUSDT, short, standard3-1
2024-06-06 08:16:02.456886, -1001553551852_38375, EOSUSDT, long, standard3-1
2024-06-06 08:18:28.375333, -1001487278892_9583, ETHUSDT, short, standard3-1
2024-06-06 08:20:28.734562, -1001630692598_13070, SATSUSDT, long, standard3-1
2024-06-06 08:21:07.909068, -1001552004524_35107, BTCUSDT, short, standard3-1
2024-06-06 08:30:19.032791, -1001630692598_13072, KASUSDT, long, standard3-1
2024-06-06 08:38:24.565221, -1001233154810_3288, BTCUSDT, long, standard3-1
2024-06-06 08:45:26.877023, -1001902940198_12910, OMNIUSDT, long, standard3-1
2024-06-06 08:45:30.101315, -1001902940198_12911, OMNIUSDT, long, standard3-1
2024-06-06 08:51:59.938087, -1001553551852_38378, GMXUSDT, long, standard3-1
2024-06-06 09:06:16.972771, -1001962664913_2683, RAYUSDT, long, standard3-1
2024-06-06 09:11:21.638521, -1001652601224_65472, ETHUSDT, long, standard3-1
2024-06-06 09:11:48.599779, -1001652601224_65473, ETHUSDT, long, standard3-1
2024-06-06 09:15:27.149421, -1001591264082_7328, ENJUSDT, long, standard3-1
2024-06-06 09:16:02.536345, -1001781413045_79479, PEOPLEUSDT, short, standard3-1
2024-06-06 09:16:46.621565, -1001756316676_43275, SANDUSDT, long, standard3-1
2024-06-06 09:19:58.996140, -1001553551852_38380, RSRUSDT, long, standard3-1
2024-06-06 09:28:10.670357, -1001882052882_3633, FLRUSDT, long, standard3-1
2024-06-06 09:31:00.549120, -1001197799988_38216, OPUSDT, long, standard3-1
2024-06-06 09:31:20.234279, -1001853603830_3555, LINKIDUSDT, long, standard3-1
2024-06-06 09:32:44.882126, -1001781413045_79482, RSRUSDT, long, standard3-1
2024-06-06 09:33:33.776410, -1001487278892_9586, SPOTUSDT, short, standard3-1
2024-06-06 09:41:50.103405, -1001233154810_3289, APTUSDT, long, standard3-1
2024-06-06 09:42:08.334952, -1001913353132_1280, ETHUSDT, long, standard3-1
2024-06-06 09:44:32.256233, -1001756316676_43276, LINKUSDT, short, standard3-1
2024-06-06 09:55:44.088548, -1001763937690_3640, NEOUSDT, short, standard3-1
2024-06-06 09:56:00.537704, -1001902940198_12923, ROSEUSDT, long, standard3-1
2024-06-06 09:56:04.569567, -1001902940198_12922, ROSEUSDT, long, standard3-1
2024-06-06 09:57:21.014657, -1001555625124_34291, ROSEUSDT, long, standard3-1
2024-06-06 10:02:16.517341, -1001747188464_4690, OPUSDT, short, standard3-1
2024-06-06 10:04:00.620210, -1001646418210_2061, AAVEUSDT, short, standard3-1
2024-06-06 10:04:58.183481, -1001781413045_79486, ARBUSDT, short, standard3-1
2024-06-06 10:05:03.503592, -1001781413045_79487, ARBUSDT, long, standard3-1
2024-06-06 10:08:35.764500, -1001483974324_36128, BNBUSDT, short, standard3-1
2024-06-06 10:09:46.941592, -1001654019438_3071, OPUSDT, short, standard3-1
2024-06-06 10:28:30.031491, -1001483974324_36129, 1000PEPEUSDT, long, standard3-1
2024-06-06 10:49:22.179402, -1001756316676_43279, 1000PEPEUSDT, short, standard3-1
2024-06-06 10:52:22.320302, -1001781413045_79494, 1000PEPEUSDT, long, standard3-1
2024-06-06 11:00:29.059190, -1001543510066_10001, ORUSDT, short, standard3-1
2024-06-06 11:19:01.745379, -1001781413045_79499, COMBOUSDT, short, standard3-1
2024-06-06 11:25:08.997801, -1001781413045_79501, GALAUSDT, long, standard3-1
2024-06-06 11:32:21.222743, -1001552004524_35122, CVXUSDT, long, standard3-1
2024-06-06 11:32:38.589493, -1001593982841_5750, ENJUSDT, long, standard3-1
2024-06-06 11:33:24.002837, -1001262962760_93924, BTCUSDT, long, standard3-1
2024-06-06 11:49:01.748173, -1001781413045_79505, COMBOUSDT, short, standard3-1
2024-06-06 11:54:30.821708, -1001212188460_26503, MANAUSDT, long, standard3-1
2024-06-06 11:55:01.417980, -1001781413045_79507, COMBOUSDT, short, standard3-1
2024-06-06 12:02:31.502114, -1001555625124_34302, INJUSDT, long, standard3-1
2024-06-06 12:04:02.742512, -1001781413045_79509, COMBOUSDT, short, standard3-1
2024-06-06 12:04:10.491601, -1001317169843_11957, WAVESUSDT, long, standard3-1
2024-06-06 12:16:38.692328, -1001266391544_145305, LQTYUSDT, short, standard3-1
2024-06-06 12:17:12.289169, -1001483974324_36173, MATICUSDT, long, standard3-1
2024-06-06 12:17:19.980312, -1001882052882_3639, DOGEUSDT, long, standard3-1
2024-06-06 12:17:46.825120, -1001781413045_79513, EOSUSDT, long, standard3-1
2024-06-06 12:19:15.768184, -1001902940198_12936, INJUSDT, long, standard3-1
2024-06-06 12:24:59.817499, -1001781413045_79514, COMBOUSDT, short, standard3-1
2024-06-06 12:26:26.642619, -1001691583887_20069, DOGEUSDT, long, standard3-1
2024-06-06 12:32:36.231933, -1001212188460_26506, MANTAUSDT, long, standard3-1
2024-06-06 12:34:05.472482, -1001781413045_79516, COMBOUSDT, short, standard3-1
2024-06-06 12:34:16.790609, -1001962664913_2688, FETUSDT, long, standard3-1
2024-06-06 12:37:16.662015, -1001630692598_13079, BCHUSDT, short, standard3-1
2024-06-06 12:38:23.784951, -1001493720845_6048, MATICUSDT, short, standard3-1
2024-06-06 12:38:45.401521, -1001483974324_36177, SXPUSDT, long, standard3-1
2024-06-06 12:39:55.653547, -1001493720845_6049, MATICUSDT, short, standard3-1
2024-06-06 12:40:07.589276, -1001781413045_79518, COMBOUSDT, short, standard3-1
2024-06-06 12:41:15.460648, -1001907710844_3935, INJUSDT, long, standard3-1
2024-06-06 12:45:55.249268, -1001555625124_34304, SXPUSDT, long, standard3-1
2024-06-06 12:46:00.725187, -1001727857237_36292, OMGUSDT, long, standard3-1
2024-06-06 12:46:37.570998, -1001437466982_7937, OMGUSDT, long, standard3-1
2024-06-06 12:47:39.814147, -1001907710844_3936, MATICUSDT, long, standard3-1
2024-06-06 12:51:10.049945, -1001813373578_3657, TAOUSDT, long, standard3-1
2024-06-06 12:52:16.850517, -1001877806179_2152, GRTUSDT, long, standard3-1
2024-06-06 12:54:01.122846, -1001479457875_5138, ARUSDT, long, standard3-1
2024-06-06 12:54:46.987669, -1001652601224_65486, ETHUSDT, short, standard3-1
2024-06-06 12:58:03.164902, -1001781413045_79520, COMBOUSDT, short, standard3-1
2024-06-06 13:00:38.353301, -1001869308849_3732, XLMUSDT, short, standard3-1
2024-06-06 13:05:46.684868, -1001552004524_35126, MTLUSDT, long, standard3-1
2024-06-06 13:12:10.658186, -1001756316676_43280, SANDUSDT, long, standard3-1
2024-06-06 13:14:48.603344, -1001902940198_12940, MAVUSDT, long, standard3-1
2024-06-06 13:14:50.560212, -1001902940198_12941, MAVUSDT, long, standard3-1
2024-06-06 13:17:55.066039, -1001555625124_34306, MAVUSDT, long, standard3-1
2024-06-06 13:20:19.598221, -1001763937690_3641, YFIUSDT, short, standard3-1
2024-06-06 13:25:05.878675, -1001781413045_79525, COMBOUSDT, short, standard3-1
2024-06-06 13:25:32.985663, -1001262962760_93926, OPUSDT, short, standard3-1
2024-06-06 13:28:27.972671, -1001988377539_1536, GRTUSDT, long, standard3-1
2024-06-06 13:40:55.532811, -1001212188460_26509, MANAUSDT, long, standard3-1
2024-06-06 13:43:59.023296, -1001553551852_38399, RENUSDT, long, standard3-1
2024-06-06 13:44:04.118733, -1001754095061_24214, BNBUSDT, long, standard3-1
2024-06-06 17:06:56.979215, -1001781413045_79565, 1000RATSUSDT, short, standard3-1
2024-06-06 17:19:53.135056, 53435331_14003, TOURNAMENTUSDT, long, standard3-1
2024-06-06 17:22:33.146611, -1001552004524_35138, CVXUSDT, long, standard3-1
2024-06-06 17:28:18.592631, 53435331_14006, PEPESUSDT, short, standard3-1
2024-06-06 18:46:32.230268, -1001802738647_22733, BTCUSDT, short, standard3-1
2024-06-06 19:00:00.570970, -1001537586252_15821, ETHUSDT, long, standard3-1
2024-06-06 19:12:04.899686, -1001781413045_79579, BAKEUSDT, short, standard3-1
2024-06-06 19:12:09.890625, -1001781413045_79580, BAKEUSDT, long, standard3-1
2024-06-06 19:20:29.378725, -1001483974324_36191, WAVESUSDT, long, standard3-1
2024-06-06 19:25:19.378314, -1001553551852_38424, NTRNUSDT, long, standard3-1
2024-06-06 19:33:59.324680, -1001781413045_79584, NTRNUSDT, long, standard3-1
2024-06-06 20:03:55.768344, -1001754095061_24216, SXPUSDT, short, standard3-1
2024-06-06 20:04:05.669416, -1001781413045_79594, INJUSDT, long, standard3-1
2024-06-06 20:04:11.863208, -1001781413045_79595, NTRNUSDT, long, standard3-1
2024-06-06 20:06:32.928694, -1001622654998_119932, SANDUSDT, long, standard3-1
2024-06-06 20:06:48.411997, -1001784672307_25333, DUSKUSDT, long, standard3-1
2024-06-06 20:18:54.905034, -1001781413045_79596, NTRNUSDT, long, standard3-1
2024-06-06 20:46:31.232717, -1001902940198_12956, TONUSDT, long, standard3-1
2024-06-06 20:46:32.471430, -1001902940198_12957, TONUSDT, long, standard3-1
2024-06-06 21:01:57.965834, -1001553551852_38433, CHZUSDT, long, standard3-1
2024-06-06 21:03:31.416962, -1001907710844_3939, CHZUSDT, long, standard3-1
2024-06-06 21:03:53.354463, -1001781413045_79602, CHZUSDT, long, standard3-1
2024-06-07 04:52:34.730921, -1001781413045_79606, PEOPLEUSDT, short, standard3-1
2024-06-07 04:52:53.403411, -1001129197833_53776, TONUSDT, long, standard3-1
2024-06-07 04:53:14.876539, -1001437466982_7939, PEOPLEUSDT, long, standard3-1
2024-06-07 04:53:35.989356, -1001553551852_38440, IOTAUSDT, long, standard3-1
2024-06-07 04:53:58.961302, -1001727857237_36314, PEOPLEUSDT, long, standard3-1
2024-06-07 04:54:04.126321, -1001317169843_11963, OXTUSDT, long, standard3-1
2024-06-07 04:54:41.112747, -1001390568202_11887, BBUSDT, long, standard3-1
2024-06-07 04:54:45.358737, -1001390568202_11890, GMXUSDT, long, standard3-1
2024-06-07 04:54:56.238477, -1001907710844_3940, CRVUSDT, long, standard3-1
2024-06-07 04:55:12.184340, -1001802738647_22736, DYDXUSDT, short, standard3-1
2024-06-07 04:57:30.325974, -1001652601224_65570, INJUSDT, long, standard3-1
2024-06-07 05:05:57.757321, -1001754095061_24218, KSMUSDT, long, standard3-1
2024-06-07 05:08:24.497575, -1001756316676_43293, VICUSDT, long, standard3-1
2024-06-07 05:16:13.320543, -1001553551852_38446, ORDIUSDT, short, standard3-1
2024-06-07 05:17:37.074780, -1001756316676_43294, DOGEUSDT, long, standard3-1
2024-06-07 05:19:02.508399, -1001781413045_79631, ORDIUSDT, short, standard3-1
2024-06-07 05:20:07.874375, -1001553551852_38447, BSVUSDT, short, standard3-1
2024-06-07 05:23:19.690394, -1001622654998_119955, BATUSDT, long, standard3-1
2024-06-07 05:26:27.914708, -1001622654998_119956, DASHUSDT, long, standard3-1
2024-06-07 05:30:58.801177, -1001553551852_38448, SUIUSDT, short, standard3-1
2024-06-07 05:34:03.789290, -1001781413045_79633, BSVUSDT, short, standard3-1
2024-06-07 05:34:08.047167, -1001781413045_79634, SUIUSDT, short, standard3-1
2024-06-07 06:04:03.222694, -1001781413045_79638, SUIUSDT, long, standard3-1
2024-06-07 06:10:16.700751, -1001813373578_3660, HIGHUSDT, long, standard3-1
2024-06-07 06:11:05.998025, -1001727857237_36332, THETAUSDT, long, standard3-1
2024-06-07 06:11:33.299420, -1001437466982_7940, THETAUSDT, long, standard3-1
2024-06-07 06:13:49.241415, -1001939319331_11871, API3USDT, long, standard3-1
2024-06-07 06:14:55.571126, -1001483974324_36210, WAVESUSDT, long, standard3-1
2024-06-07 06:15:24.225433, -1001813373578_3663, API3USDT, long, standard3-1
2024-06-07 06:27:41.882051, -1001555625124_34322, STXUSDT, long, standard3-1
2024-06-07 06:40:33.917656, -1001558796279_6578, STXUSDT, short, standard3-1
2024-06-07 06:41:29.211356, -1001781413045_79643, 1000PEPEUSDT, long, standard3-1
2024-06-07 08:39:51.997531, -1001197799988_38230, KP3RUSDT, long, standard3-1
2024-06-07 08:46:19.903437, -1001902940198_12976, VIBUSDT, long, standard3-1
2024-06-07 09:06:33.892630, -1001781413045_79659, QTUMUSDT, long, standard3-1
2024-06-07 09:12:43.869071, -1001630692598_13098, ZILUSDT, long, standard3-1
2024-06-07 09:23:27.410417, -1001914126931_2619, ARBUSDT, short, standard3-1
2024-06-07 09:27:53.306087, -1001781413045_79661, 1000PEPEUSDT, long, standard3-1
2024-06-07 09:31:59.953851, -1001781413045_79662, KLAYUSDT, long, standard3-1
2024-06-07 09:33:02.392336, -1001736408651_13317, ADAUSDT, long, standard3-1
2024-06-07 09:33:09.557770, -1001736408651_13318, ADAUSDT, long, standard3-1
2024-06-07 09:35:49.948349, -1001483974324_36218, XVGUSDT, long, standard3-1
2024-06-07 09:36:22.316813, -1001882052882_3649, ZILUSDT, long, standard3-1
2024-06-07 09:48:58.129399, -1001678077087_35833, TOMOUSDT, short, standard3-1
2024-06-07 09:49:10.600571, -1001691583887_20089, TOMOUSDT, short, standard3-1
2024-06-07 09:50:11.847922, -1001266391544_145344, ARKUSDT, long, standard3-1
2024-06-07 09:50:13.853248, -1001335605921_1900753, ARKUSDT, long, standard3-1
2024-06-07 09:53:17.082646, -1001781413045_79664, TOMOUSDT, short, standard3-1
2024-06-07 09:53:43.750929, -1001939319331_11890, INJUSDT, long, standard3-1
2024-06-07 10:03:46.757456, -1001483974324_36226, DOGEUSDT, short, standard3-1
2024-06-07 10:04:58.116231, -1001756316676_43300, TOMOUSDT, short, standard3-1
2024-06-07 10:05:08.782129, -1001555625124_34325, NOTUSDT, long, standard3-1
2024-06-07 10:16:56.205921, -1001247669856_19107, ONTUSDT, long, standard3-1
2024-06-07 10:25:36.561373, -1001606401919_5264, EOSUSDT, long, standard3-1
2024-06-07 10:25:38.503754, -1001833426987_4202, GALAUSDT, short, standard3-1
2024-06-07 10:28:57.764015, -1001754095061_24224, ADAUSDT, long, standard3-1
2024-06-07 10:30:32.085829, -1001445597598_24247, CKBUSDT, long, standard3-1
2024-06-07 10:30:44.190132, -1001445597598_24250, CKBUSDT, long, standard3-1
2024-06-07 10:36:59.617961, -1001566185302_2753, KSMUSDT, long, standard3-1
2024-06-07 10:41:07.613956, -1001882052882_3650, SHIBUSDT, long, standard3-1
2024-06-07 10:52:22.515689, -1001630692598_13102, ORDIUSDT, long, standard3-1
2024-06-07 10:58:22.565950, -1001266391544_145350, LITUSDT, long, standard3-1
2024-06-07 10:58:31.148082, -1001335605921_1900784, LITUSDT, long, standard3-1
2024-06-07 10:59:00.814519, -1001781413045_79673, MOVRUSDT, short, standard3-1
2024-06-07 11:03:38.876556, -1001266391544_145351, ICPUSDT, short, standard3-1
2024-06-07 11:03:43.452779, -1001335605921_1900790, ICPUSDT, short, standard3-1
2024-06-07 11:18:03.475088, -1001849045841_1881, ETHFIUSDT, short, standard3-1
2024-06-07 11:18:16.620963, -1001849045841_1882, FILUSDT, short, standard3-1
2024-06-07 11:18:56.854588, -1001754095061_24229, BAKEUSDT, long, standard3-1
2024-06-07 11:21:32.005421, -1001962664913_2694, TAOUSDT, long, standard3-1
2024-06-07 11:23:36.125948, -1001375265989_22179, BTCUSDT, short, standard3-1
2024-06-07 11:30:36.455036, -1001543510066_10019, DOTUSDT, short, standard3-1
2024-06-07 11:32:00.752936, -1001553551852_38469, ADAUSDT, short, standard3-1
2024-06-07 11:32:10.423965, -1001747188464_4705, SOLIDUSDT, long, standard3-1
2024-06-07 11:34:13.968962, -1001781413045_79675, ADAUSDT, short, standard3-1
2024-06-07 11:34:54.821127, -1001754095061_24233, BTCUSDT, long, standard3-1
2024-06-07 11:41:53.499439, -1001732065792_5410, INJUSDT, short, standard3-1
2024-06-07 11:42:28.124403, -1001555625124_34326, MOVRUSDT, long, standard3-1
2024-06-07 11:43:28.123334, -1001913353132_1295, SUIUSDT, short, standard3-1
2024-06-07 11:46:43.133509, -1001212188460_26529, ARBUSDT, long, standard3-1
2024-06-07 11:50:07.132150, -1001553551852_38470, IOTXUSDT, short, standard3-1
2024-06-07 11:52:57.537862, -1001754095061_24235, LINKUSDT, long, standard3-1
2024-06-07 12:00:35.648650, -1001312794873_31449, ORDIUSDT, long, standard3-1
2024-06-07 12:04:07.472495, -1001646418210_2073, OPUSDT, long, standard3-1
2024-06-07 12:04:14.164028, -1001781413045_79678, IOTXUSDT, short, standard3-1
2024-06-07 12:04:15.773678, -1001317169843_11970, TWTUSDT, long, standard3-1
2024-06-07 12:05:56.871284, -1001262962760_93937, APTUSDT, long, standard3-1
2024-06-07 12:06:54.474651, -1001266391544_145355, GTCUSDT, long, standard3-1
2024-06-07 12:07:03.203818, -1001742471352_7515, BTCUSDT, long, standard3-1
2024-06-07 12:07:06.722477, -1001335605921_1900810, GTCUSDT, long, standard3-1
2024-06-07 12:14:42.460120, 53435331_14035, BTCUSDT, short, standard3-1
2024-06-07 12:16:08.425097, -1001939452549_8200, ADAUSDT, long, standard3-1
2024-06-07 12:17:37.875562, -1001233154810_3298, APTUSDT, long, standard3-1
2024-06-07 12:31:01.692276, -1001312794873_31451, ORDIUSDT, long, standard3-1
2024-06-07 12:32:54.288637, -1001907710844_3944, ZILUSDT, long, standard3-1
2024-06-07 12:35:16.038197, -1001197799988_38231, GTCUSDT, long, standard3-1
2024-06-07 12:35:59.614523, -1001691583887_20090, JTOUSDT, long, standard3-1
2024-06-07 12:36:02.795239, -1001553551852_38474, LQTYUSDT, short, standard3-1
2024-06-07 12:38:00.613833, -1001736408651_13322, SUIUSDT, long, standard3-1
2024-06-07 12:38:16.352232, -1001266391544_145356, ICPUSDT, long, standard3-1
2024-06-07 12:38:27.439736, -1001335605921_1900811, ICPUSDT, long, standard3-1
2024-06-07 12:53:36.642032, -1001630692598_13113, MEWUSDT, short, standard3-1
2024-06-07 13:01:01.041111, -1001727857237_36355, BIGTIMEUSDT, long, standard3-1
2024-06-07 13:03:00.626561, -1001882052882_3652, UMAUSDT, long, standard3-1
2024-06-07 13:03:13.751940, -1001781413045_79694, KNCUSDT, long, standard3-1
2024-06-07 14:04:57.052062, -1001493720845_6061, DOT, short, standard3-1
2024-06-07 14:36:54.087748, -1001754095061_24250, XMRUSDT, short, standard3-1
2024-06-07 14:55:09.251640, -1001262962760_93944, COMPUSDT, long, standard3-1
2024-06-07 14:55:40.930091, -1001763937690_3650, AXSUSDT, short, standard3-1
2024-06-07 15:02:58.562912, -1001754095061_24254, FILUSDT, long, standard3-1
2024-06-07 15:06:58.903234, -1001652601224_65626, STRKUSDT, long, standard3-1
2024-06-07 15:07:01.812639, -1001754095061_24256, THETAUSDT, long, standard3-1
2024-06-07 15:12:05.526491, -1001802738647_22756, ARBUSDT, long, standard3-1
2024-06-07 15:13:49.572953, -1001939452549_8211, UMAUSDT, long, standard3-1
2024-06-07 15:21:58.500591, -1001553551852_38486, NTRNUSDT, short, standard3-1
2024-06-07 15:23:07.826488, -1001756316676_43305, SEROUSDT, long, standard3-1
2024-06-07 15:26:38.299730, -1001445597598_24270, FILUSDT, long, standard3-1
2024-06-07 15:26:53.535502, -1001445597598_24273, FILUSDT, long, standard3-1
2024-06-07 15:28:56.404380, -1001312794873_31457, BTCUSDT, short, standard3-1
2024-06-07 15:31:06.460910, -1001756316676_43307, XRDUSDT, short, standard3-1
2024-06-07 15:34:18.355402, -1001781413045_79709, NTRNUSDT, short, standard3-1
2024-06-07 15:59:15.050020, -1001849045841_1885, APTUSDT, short, dual1-1
2024-06-07 15:59:17.004580, -1001231491534_3865, SANDUSDT, long, dual1-1
2024-06-07 16:02:08.008674, -1001781413045_79714, MOVRUSDT, short, dual1-1
2024-06-07 16:02:13.780303, -1001781413045_79715, MOVRUSDT, long, dual1-1
2024-06-07 16:09:14.466387, 53435331_14052, BTCUSDT, short, dual1-1
2024-06-07 16:10:48.408250, 53435331_14054, ETHUSDT, short, dual1-1
2024-06-07 16:12:56.255289, 53435331_14055, ARBUSDT, short, dual1-1
2024-06-07 16:38:09.374844, -1001781413045_79719, MOVR, long, standard3-1
2024-06-07 16:49:18.781537, -1001630692598_13123, OMNIETWORKUSDT, short, standard3-1
2024-06-07 17:58:03.026045, -1001553551852_38491, SOLUSDT, long, dual1-1
2024-06-07 18:00:59.934697, -1001266391544_145375, KAVAUSDT, long, standard3-1
2024-06-07 18:01:08.621040, -1001553551852_38492, ADAUSDT, long, standard3-1
2024-06-07 18:01:10.674851, -1001553551852_38493, IOTXUSDT, long, standard3-1
2024-06-07 18:04:27.709840, -1001781413045_79735, IOTXUSDT, long, standard3-1
2024-06-07 18:04:51.229824, -1001553551852_38501, NTRNUSDT, long, dual1-1
2024-06-07 18:04:58.372331, -1001781413045_79739, BAKEUSDT, long, standard3-1
2024-06-07 18:05:13.896278, -1001781413045_79743, TRUUSDT, short, standard3-1
2024-06-07 18:05:23.143140, -1001553551852_38506, SUIUSDT, long, standard3-1
2024-06-07 18:07:40.977513, -1001553551852_38513, ADA, long, dual1-1
2024-06-07 18:10:15.550845, -1001553551852_38522, PEOPLE, long, standard3-1
2024-06-07 18:13:59.592896, -1001754095061_24268, SXPIDUSDT, short, standard3-1
2024-06-07 18:16:40.361805, -1001781413045_79747, YFI, short, dual1-1
2024-06-07 18:19:35.624100, -1001781413045_79753, BSV, long, dual1-1
2024-06-07 18:20:10.238290, -1001781413045_79760, PYTHUSDT, long, standard3-1
2024-06-07 18:20:37.748977, -1001736408651_13342, SUIUSDT, short, standard3-1
2024-06-07 18:20:43.519291, -1001781413045_79769, ARKUSDT, long, standard3-1
2024-06-07 18:20:49.856648, -1001781413045_79771, RENUSDT, long, standard3-1
2024-06-07 18:36:54.317023, -1001754095061_24273, LUNCUSDT, long, standard3-1
2024-06-07 18:47:36.998622, -1001781413045_79785, TOMOUSDT, short, standard3-1
2024-06-07 19:32:45.853792, -1001756316676_43318, CHZ, short, dual1-1
2024-06-07 21:42:32.928382, -1001781413045_79799, TOMOUSDT, short, standard3-1
2024-06-07 23:49:25.124285, -1001781413045_79810, BNTUSDT, long, standard3-1
2024-06-08 00:01:36.836635, -1001802738647_22796, SANDUSDT, long, standard3-1
2024-06-08 00:04:15.242709, -1001317169843_11980, OXTUSDT, long, standard3-1
2024-06-08 00:38:03.714853, -1001652601224_65643, ETHUSDT, long, standard3-1
2024-06-08 00:38:30.542956, -1001652601224_65644, BTCUSDT, long, standard3-1
2024-06-08 00:38:57.345736, -1001652601224_65645, FILUSDT, long, standard3-1
2024-06-08 01:06:56.794849, -1001781413045_79812, SRVUSDT, long, standard3-1
2024-06-08 01:42:12.777608, -1001212188460_26531, FILUSDT, long, standard3-1
2024-06-08 01:58:25.741231, -1001652601224_65662, LPTUSDT, long, standard3-1
2024-06-08 02:08:04.838301, -1001652601224_65663, WUSDT, long, standard3-1
2024-06-08 02:08:42.172421, -1001652601224_65664, LPTUSDT, long, standard3-1
2024-06-08 02:09:17.188434, -1001652601224_65665, ARKUSDT, long, standard3-1
2024-06-08 02:28:00.381747, -1001781413045_79816, KNCUSDT, long, standard3-1
2024-06-08 02:28:06.124496, -1001781413045_79817, KNCUSDT, long, standard3-1
2024-06-08 02:28:22.428651, -1001335605921_1901491, ORDIUSDT, long, standard3-1
2024-06-08 03:06:06.333513, -1001390568202_11910, TNSRUSDT, short, standard3-1
2024-06-08 03:06:58.920583, -1001781413045_79818, SPELLUSDT, long, standard3-1
2024-06-08 03:07:00.525376, -1001781413045_79819, SPELLUSDT, long, standard3-1
2024-06-08 03:07:16.590982, -1001390568202_11918, RIFUSDT, short, standard3-1
2024-06-08 03:07:18.306586, -1001390568202_11919, RIFUSDT, long, standard3-1
2024-06-08 04:24:28.769296, -1001483974324_36277, ATOMUSDT, long, standard3-1
2024-06-08 04:30:11.071214, -1001781413045_79825, DYDXUSDT, short, standard3-1
2024-06-08 04:48:34.502044, -1001939452549_8224, ONDOUSDT, short, standard3-1
2024-06-08 05:02:29.212588, -1001869308849_3738, XLMUSDT, short, standard3-1
2024-06-08 05:22:55.883801, -1001781413045_79829, MFGUSDT, short, standard3-1
2024-06-08 05:40:55.850381, -1001781413045_79835, MFGUSDT, short, standard3-1
2024-06-08 05:43:48.294935, -1001756316676_43323, VICUSDT, long, standard3-1
2024-06-08 05:46:54.713897, -1001781413045_79837, MFGUSDT, short, standard3-1
2024-06-08 06:01:46.009636, -1001197799988_38240, PIVXUSDT, long, standard3-1
2024-06-08 06:10:55.847787, -1001781413045_79844, MFGUSDT, short, standard3-1
2024-06-08 06:16:57.272088, -1001781413045_79847, MFGUSDT, short, standard3-1
2024-06-08 06:48:58.615880, -1001197799988_38241, CANUSDT, short, standard3-1
2024-06-08 07:10:55.261795, -1001781413045_79856, MFGUSDT, short, standard3-1
2024-06-08 07:29:07.229011, -1001781413045_79858, MFGUSDT, short, standard3-1
2024-06-08 07:34:31.633510, -1001781413045_79860, MFGUSDT, short, standard3-1
2024-06-08 07:34:56.695028, -1001781413045_79862, MFGUSDT, short, standard3-1
2024-06-08 07:52:57.787295, -1001781413045_79866, MFGUSDT, short, standard3-1
2024-06-08 08:01:58.552328, -1001781413045_79869, MFGUSDT, short, standard3-1
2024-06-08 08:11:54.165796, -1001781413045_79871, MFGUSDT, short, standard3-1
2024-06-08 08:26:21.954779, -1001802738647_22806, 1000PEPEUSDT, long, standard3-1
2024-06-08 08:41:55.635271, -1001781413045_79873, MFGUSDT, short, standard3-1
2024-06-08 09:01:57.876421, -1001781413045_79876, MFGUSDT, short, standard3-1
2024-06-08 09:12:07.227625, -1001914126931_2630, OPUSDT, long, standard3-1
2024-06-08 09:16:14.323411, -1001914126931_2631, OPUSDT, long, standard3-1
2024-06-08 09:19:05.164195, -1001889823464_7252, INJUSDT, short, standard3-1
2024-06-08 09:19:45.496731, -1001802738647_22808, CKBUSDT, short, standard3-1
2024-06-08 09:31:56.625509, -1001781413045_79879, MFGUSDT, short, standard3-1
2024-06-08 09:33:58.379553, -1001913353132_1310, ORDIUSDT, long, standard3-1
2024-06-08 09:34:59.534221, -1001553551852_38579, ORDIUSDT, long, standard3-1
2024-06-08 09:36:58.502399, -1001553551852_38580, CRVUSDT, long, standard3-1
2024-06-08 09:49:33.556879, -1001781413045_79881, ORDIUSDT, long, standard3-1
2024-06-08 09:49:38.984523, -1001781413045_79882, CRVUSDT, long, standard3-1
2024-06-08 09:54:58.783756, -1001754095061_24286, HIGHUSDT, long, standard3-1
2024-06-08 10:02:43.533341, -1001652601224_65687, POLYXUSDT, long, standard3-1
2024-06-08 10:02:57.545337, -1001553917296_4007, BTCUSDT, long, standard3-1
2024-06-08 10:49:04.537354, -1001849045841_1891, OPUSDT, long, standard3-1
2024-06-08 10:58:15.463023, -1001882052882_3661, TRBUSDT, long, standard3-1
2024-06-08 11:00:56.342475, -1001781413045_79884, MTCUSDT, long, standard3-1
2024-06-08 11:01:01.136828, -1001781413045_79885, PEOPLEUSDT, long, standard3-1
2024-06-08 11:06:50.094411, -1001652601224_65698, OMGUSDT, short, standard3-1
2024-06-08 11:08:50.552746, -1001652601224_65700, OMGUSDT, short, standard3-1
2024-06-08 11:09:00.930511, -1001553551852_38586, YGGUSDT, long, standard3-1
2024-06-08 11:09:15.463119, -1001266391544_145419, OMGUSDT, long, standard3-1
2024-06-08 11:09:20.624907, -1001335605921_1901665, OMGUSDT, long, standard3-1
2024-06-08 11:09:37.318436, -1001652601224_65701, OMGUSDT, short, standard3-1
2024-06-08 11:10:58.441710, -1001781413045_79888, UMAUSDT, short, standard3-1
2024-06-08 11:11:09.807204, -1001652601224_65702, OMGUSDT, long, standard3-1
2024-06-08 11:16:56.979735, -1001781413045_79890, MFGUSDT, short, standard3-1
2024-06-08 11:19:03.854782, -1001693869876_2578, KLAY40USDT, long, standard3-1
2024-06-08 11:19:37.979210, -1001781413045_79893, YGGUSDT, long, standard3-1
2024-06-08 11:20:09.789935, -1001889823464_7256, BNBUSDT, short, standard3-1
2024-06-08 11:30:57.713845, -1001781413045_79894, MFGUSDT, short, standard3-1
2024-06-08 12:26:54.949728, -1001913353132_1312, ТНЕТАUSDT, long, standard3-1
2024-06-08 12:34:17.256806, -1001233154810_3305, SLERFUSDT, long, standard3-1
2024-06-08 12:43:43.298837, -1001542874694_18575, BLZUSDT, long, standard3-1
2024-06-08 12:43:44.996400, -1001542874694_18576, BLZUSDT, long, standard3-1
2024-06-08 12:44:36.164624, -1001902940198_13054, BLZUSDT, long, standard3-1
2024-06-08 12:44:37.790298, -1001902940198_13055, BLZUSDT, long, standard3-1
2024-06-08 12:51:59.971482, -1001781413045_79915, KNCUSDT, short, standard3-1
2024-06-08 14:13:28.941821, -1001781413045_79928, TOMOUSDT, short, standard3-1
2024-06-08 14:16:00.143681, -1001802738647_22821, TOMOUSDT, short, standard3-1
2024-06-08 14:51:59.719839, -1001781413045_79934, TOMOUSDT, short, standard3-1
2024-06-08 15:05:08.679246, -1001553551852_38599, PEOPLE, long, standard3-1
2024-06-08 15:19:37.143089, -1001781413045_79941, MTCUSDT, long, standard3-1
2024-06-08 15:45:39.325948, -1001781413045_79943, TOMOUSDT, short, standard3-1
2024-06-08 15:48:37.567389, -1001802738647_22824, TOMOUSDT, short, standard3-1
2024-06-08 15:52:02.853946, -1001691583887_20109, TOMOUSDT, short, standard3-1
2024-06-08 15:53:45.880114, -1001483974324_36311, TOMOUSDT, short, standard3-1
2024-06-08 15:59:09.788833, -1001756316676_43338, TOMOUSDT, short, standard3-1
2024-06-08 16:01:57.887967, -1001781413045_79946, MTCUSDT, long, standard3-1
2024-06-08 16:55:08.142362, -1001811660935_1807, ADAXXXUSDT, short, standard3-1
2024-06-08 17:32:27.434803, -1001630692598_13147, RONUSDT, short, standard3-1
2024-06-08 21:51:34.666253, -1001652601224_65732, FLOKIUSDT, long, standard3-1
2024-06-08 22:18:58.402195, -1001781413045_79995, SATSUSDT, long, standard3-1
2024-06-08 22:27:00.738756, -1001727857237_36442, LUNCUSDT, long, standard3-1
2024-06-08 22:27:37.981679, -1001437466982_7949, LUNCUSDT, long, standard3-1
2024-06-08 22:32:40.952549, -1001712336017_43951, TOKENUSDT, short, standard3-1
2024-06-08 23:09:39.740833, -1001652601224_65733, FLOKIUSDT, long, standard3-1
2024-06-08 23:41:55.868162, -1001553551852_38620, MTCUSDT, long, standard3-1
2024-06-09 00:33:56.324512, -1001756316676_43348, TOMOUSDT, short, standard3-1
2024-06-09 00:37:00.041117, -1001781413045_80010, JASMYUSDT, short, standard3-1
2024-06-09 00:47:12.959721, -1001712336017_43952, VANRYUSDT, short, standard3-1
2024-06-09 01:20:50.806506, -1001212188460_26568, DOGEUSDT, long, standard3-1
2024-06-09 03:29:06.690779, -1001781413045_80027, XVSUSDT, long, standard3-1
2024-06-09 07:43:51.231723, -1001552004524_35282, 1000PEPEUSDT, long, standard3-1
2024-06-09 07:47:28.443285, -1001558796279_6603, AVAXUSDT, long, standard3-1
2024-06-09 07:49:00.845752, -1001483974324_36327, 1000PEPEUSDT, long, standard3-1
2024-06-09 07:49:35.406921, -1001678077087_35910, 1000PEPEUSDT, long, standard3-1
2024-06-09 07:50:57.605354, -1001553551852_38644, KEYUSDT, long, standard3-1
2024-06-09 08:00:14.772309, -1001543510066_10052, SOLUSDT, long, standard3-1
2024-06-09 08:02:23.740345, -1001781413045_80058, KEYUSDT, long, standard3-1
2024-06-09 08:38:55.905927, -1001736408651_13351, BNXUSDT, long, standard3-1
2024-06-09 08:41:16.758675, -1001483974324_36331, DYDXUSDT, short, standard3-1
2024-06-09 08:45:55.705544, -1001553551852_38645, ADAUSDT, long, standard3-1
2024-06-09 08:47:24.906800, -1001781413045_80060, ADAUSDT, long, standard3-1
2024-06-09 08:47:30.742495, -1001743387695_15018, ETHUSDT, short, standard3-1
2024-06-09 08:47:59.136127, -1001736408651_13353, BNXUSDT, long, standard3-1
2024-06-09 08:50:57.548520, -1001552004524_35286, TOMOUSDT, short, standard3-1
2024-06-09 09:10:25.484022, -1001555625124_34363, BNXUSDT, long, standard3-1
2024-06-09 09:18:05.616857, -1001578597359_7240, FTMUSDT, short, standard3-1
2024-06-09 09:19:18.677998, -1001555625124_34364, SANDUSDT, long, standard3-1
2024-06-09 09:20:46.299045, -1001914126931_2641, SUIUSDT, long, standard3-1
2024-06-09 09:22:21.193985, -1001756316676_43358, BTCUSDT, long, standard3-1
2024-06-09 09:27:16.010868, -1001743387695_15020, TOMOUSDT, short, standard3-1
2024-06-09 09:28:02.668305, -1001914126931_2643, SUIUSDT, long, standard3-1
2024-06-09 09:29:43.533506, -1001736408651_13354, BNXUSDT, long, standard3-1
2024-06-09 09:36:24.923693, -1001630692598_13157, ETHUSDT, long, standard3-1
2024-06-09 09:37:27.266495, -1001763937690_3663, API3USDT, long, standard3-1
2024-06-09 09:41:02.047978, -1001988377539_1544, ADAUSDT, long, standard3-1
2024-06-09 09:41:07.749343, -1001693869876_2581, ADAXXXUSDT, long, standard3-1
2024-06-09 09:51:17.084928, -1001756316676_43359, ETHUSDT, short, standard3-1
2024-06-09 09:55:35.111285, -1001304556087_14190, FXSUSDT, long, standard3-1
2024-06-09 10:03:08.282878, -1001231491534_3880, MASKUSDT, long, standard3-1
2024-06-09 10:04:21.905707, -1001913353132_1325, NEARUSDT, long, standard3-1
2024-06-09 10:08:55.614225, -1001781413045_80067, DYDXUSDT, short, standard3-1
2024-06-09 10:16:08.160799, -1001235145681_80335, BTCUSDT, short, standard3-1
2024-06-09 10:17:31.191553, -1001781413045_80070, KEYUSDT, long, standard3-1
2024-06-09 10:19:31.604531, -1001555625124_34366, SOLUSDT, long, standard3-1
2024-06-09 10:19:36.928227, -1001555625124_34365, ENJUSDT, long, standard3-1
2024-06-09 10:19:51.325032, -1001678077087_35918, TNSRUSDT, long, standard3-1
2024-06-09 10:20:24.804502, -1001902940198_13065, ENJUSDT, long, standard3-1
2024-06-09 10:20:29.304758, -1001902940198_13066, ENJUSDT, long, standard3-1
2024-06-09 10:23:37.263279, -1001445597598_24319, PEOPLEUSDT, long, standard3-1
2024-06-09 10:24:00.419477, -1001445597598_24322, PEOPLEUSDT, long, standard3-1
2024-06-09 10:24:18.105193, -1001902940198_13069, SANDUSDT, long, standard3-1
2024-06-09 10:24:19.795219, -1001902940198_13068, SANDUSDT, long, standard3-1
2024-06-09 10:26:03.202143, -1001727857237_36461, LRCUSDT, long, standard3-1
2024-06-09 10:26:56.165336, -1001678077087_35921, BNBUSDT, short, standard3-1
2024-06-09 10:31:04.553255, -1001781413045_80072, BICOUSDT, short, standard3-1
2024-06-09 10:31:08.509136, -1001781413045_80073, BICOUSDT, long, standard3-1
2024-06-09 10:31:43.426136, -1001552004524_35290, BNBUSDT, short, standard3-1
2024-06-09 10:32:21.171216, -1001712336017_43960, WUSDT, long, standard3-1
2024-06-09 10:32:22.852615, -1001712336017_43961, EDUUSDT, short, standard3-1
2024-06-09 10:34:04.174357, -1001882052882_3664, SLERFUSDT, long, standard3-1
2024-06-09 10:34:26.772049, -1001889823464_7278, BTCUSDT, short, standard3-1
2024-06-09 10:36:08.610041, -1001555625124_34369, BNXUSDT, long, standard3-1
2024-06-09 10:38:34.210558, -1001756316676_43361, BTCUSDT, short, standard3-1
2024-06-09 10:41:44.212646, -1001691583887_20120, LUNCUSDT, short, standard3-1
2024-06-09 10:46:40.288631, -1001555625124_34371, MATICUSDT, long, standard3-1
2024-06-09 10:54:49.369927, -1001555625124_34372, AXLUSDT, long, standard3-1
2024-06-09 10:55:13.174803, -1001630692598_13159, OPUSDT, long, standard3-1
2024-06-09 10:58:05.866389, -1001781413045_80076, BICOUSDT, short, standard3-1
2024-06-09 10:58:11.329343, -1001781413045_80077, BICOUSDT, long, standard3-1
2024-06-09 10:58:45.869673, -1001902940198_13072, MATICUSDT, long, standard3-1
2024-06-09 10:58:47.536308, -1001902940198_13071, MATICUSDT, long, standard3-1
2024-06-09 10:59:05.404818, -1001756316676_43362, GALAUSDT, long, standard3-1
2024-06-09 10:59:47.930046, -1001811660935_1813, AXSUSDT, short, standard3-1
2024-06-09 11:00:06.470846, -1001958394393_3155, JASMYUSDT, long, standard3-1
2024-06-09 11:02:13.449863, -1001712336017_43963, BRETTUSDT, long, standard3-1
2024-06-09 11:02:30.933011, -1001555625124_34373, BNXUSDT, long, standard3-1
2024-06-09 11:05:39.530198, -1001552004524_35291, BNBUSDT, short, standard3-1
2024-06-09 11:10:02.712609, -1001781413045_80078, BICOUSDT, short, standard3-1
2024-06-09 11:10:14.590927, -1001743387695_15025, ATOMUSDT, long, standard3-1
2024-06-09 11:12:59.164525, -1001756316676_43364, STRMUSDT, short, standard3-1
2024-06-09 11:15:17.507798, -1001235145681_80336, APTUSDT, long, standard3-1
2024-06-09 11:16:02.857415, -1001781413045_80080, BICOUSDT, short, standard3-1
2024-06-09 11:17:16.017924, -1001712336017_43964, BRETTUSDT, long, standard3-1
2024-06-09 11:17:16.669480, -1001712336017_43965, BRETTUSDT, long, standard3-1
2024-06-09 11:17:17.402803, -1001712336017_43966, BRETTUSDT, long, standard3-1
2024-06-09 11:23:58.545530, -1001849045841_1895, BALUSDT, long, standard3-1
2024-06-09 11:24:45.398878, -1001756316676_43365, OPUSDT, short, standard3-1
2024-06-09 11:24:49.205982, -1001483974324_36358, DOGEUSDT, short, standard3-1
2024-06-09 11:33:42.977494, -1001717598536_6768, GALAUSDT, long, standard3-1
2024-06-09 11:35:02.014421, -1001747188464_4729, SUSHIETHUSDT, short, standard3-1
2024-06-09 11:40:20.375438, -1001606401919_5278, RVNUSDT, long, standard3-1
2024-06-09 11:40:46.833193, -1001781413045_80085, BNBUSDT, short, standard3-1
2024-06-09 11:51:59.454244, -1001553551852_38649, TURBOUSDT, long, standard3-1
2024-06-09 11:55:46.985266, -1001566185302_2757, 1000PEPEUSDT, long, standard3-1
2024-06-09 12:00:25.167081, -1001813373578_3666, AGLDUSDT, long, standard3-1
2024-06-09 12:00:45.806076, -1001483974324_36362, ETHUSDT, short, standard3-1
2024-06-09 12:02:26.528215, -1001781413045_80093, TURBOUSDT, long, standard3-1
2024-06-09 12:02:38.577745, -1001913353132_1326, VAKEUSDT, long, standard3-1
2024-06-09 12:04:15.899130, -1001317169843_11999, AXSUSDT, long, standard3-1
2024-06-09 12:31:18.938128, -1001802738647_22859, GRTUSDT, long, standard3-1
2024-06-09 12:31:23.859405, -1001802738647_22860, GRTUSDT, long, standard3-1
2024-06-09 12:32:19.945785, -1001712336017_43968, WUSDT, long, standard3-1
2024-06-09 12:45:14.945209, -1001678077087_35931, ETHUSDT, long, standard3-1
2024-06-09 12:47:30.982514, -1001555625124_34382, SOLUSDT, long, standard3-1
2024-06-09 12:47:52.436950, -1001598691683_34393, ROSEUSDT, long, standard3-1
2024-06-09 12:50:00.025129, -1001902940198_13076, ENJUSDT, long, standard3-1
2024-06-09 12:50:59.437370, -1001555625124_34383, ENJUSDT, long, standard3-1
2024-06-09 12:51:51.938715, -1001553551852_38652, TURBOUSDT, short, standard3-1
2024-06-09 12:55:00.554640, -1001555625124_34384, SOLUSDT, long, standard3-1
2024-06-09 13:02:26.189677, -1001781413045_80098, TURBOUSDT, long, standard3-1
2024-06-09 13:08:01.912169, -1001266391544_145453, BICOUSDT, short, standard3-1
2024-06-09 13:08:10.936198, -1001335605921_1902153, BICOUSDT, short, standard3-1
2024-06-09 13:19:53.721049, -1001445597598_24334, BNXUSDT, long, standard3-1
2024-06-09 13:20:14.172499, -1001445597598_24337, BNXUSDT, long, standard3-1
2024-06-09 13:20:22.244368, -1001552004524_35296, AXSUSDT, long, standard3-1
2024-06-09 13:22:43.645458, -1001678077087_35937, ETHUSDT, short, standard3-1
2024-06-09 13:24:59.417262, -1001802738647_22862, ETHUSDT, short, standard3-1
2024-06-09 13:25:06.808387, -1001542874694_18619, NOTUSDT, long, standard3-1
2024-06-09 13:25:09.215988, -1001542874694_18620, NOTUSDT, long, standard3-1
2024-06-09 13:25:48.977894, -1001590450482_14203, 1000PEPEUSDT, short, standard3-1
2024-06-09 13:27:01.631928, -1001902940198_13077, NOTUSDT, long, standard3-1
2024-06-09 13:27:03.356812, -1001902940198_13078, NOTUSDT, long, standard3-1
2024-06-09 13:27:07.702810, -1001678077087_35939, BTCUSDT, short, standard3-1
2024-06-09 13:30:51.548122, -1001555625124_34390, CHZUSDT, long, standard3-1
2024-06-09 13:31:50.065270, -1001493720845_6078, ATOMUSDT, long, standard3-1
2024-06-09 13:32:15.061906, -1001712336017_43970, ARKUSDT, long, standard3-1
2024-06-09 13:32:23.827985, -1001555625124_34391, NOTUSDT, long, standard3-1
2024-06-09 13:34:09.582887, -1001553551852_38657, WOOUSDT, short, standard3-1
2024-06-09 13:34:14.681627, -1001781413045_80102, WOOUSDT, short, standard3-1
2024-06-09 14:20:08.155351, -1001479457875_5155, ATOMBNBUSDT, long, standard3-1
2024-06-09 15:15:36.576727, -1001622654998_120055, LRCUSDT, long, standard3-1
2024-06-09 15:15:40.065092, -1001622654998_120060, KAVAUSDT, long, standard3-1
2024-06-09 15:16:12.457241, -1001553551852_38675, TURBOUSDT, long, standard3-1
2024-06-09 15:22:56.865870, -1001756316676_43370, GMTUSDT, short, standard3-1
2024-06-09 15:34:34.750091, -1001958769297_20080, BNXUSDT, long, standard3-1
2024-06-09 15:34:38.307058, -1001958769297_20081, BNXUSDT, long, standard3-1
2024-06-09 15:39:28.532161, -1001197799988_38271, VICUSDT, long, standard3-1
2024-06-09 15:53:06.596019, -1001317169843_12000, ZIGUSDT, long, standard3-1
2024-06-09 15:55:03.297419, -1001736408651_13368, TURBOUSDT, long, standard3-1
2024-06-09 15:55:25.456561, -1001781413045_80133, DYDXUSDT, short, standard3-1
2024-06-09 16:04:02.529979, -1001781413045_80135, BICOUSDT, short, standard3-1
2024-06-09 16:30:50.412935, -1001849045841_1899, UNIUSDT, long, standard3-1
2024-06-09 17:07:01.337024, -1001781413045_80138, NMRUSDT, long, standard3-1
2024-06-09 17:08:53.331758, -1001756316676_43372, THETAUSDT, long, standard3-1
2024-06-09 17:11:30.299019, -1001590450482_14206, ETHUSDT, short, standard3-1
2024-06-09 17:18:25.312617, -1001914126931_2650, AVAXUSDT, long, standard3-1
2024-06-09 17:44:21.254913, -1001781413045_80142, 1000PEPEUSDT, long, standard3-1
2024-06-09 17:58:00.736704, -1001811660935_1816, PEOPLEUSDT, short, standard3-1
2024-06-09 18:03:06.305488, -1001520053536_12202, MAVUSDT, long, standard3-1
2024-06-09 18:07:45.438237, -1001939319331_12021, CHZUSDT, long, standard3-1
2024-06-09 18:09:02.094964, -1001763937690_3668, PEOPLEUSDT, short, standard3-1
2024-06-09 18:11:30.360244, -1001958769297_20091, TURBOUSDT, long, standard3-1
2024-06-09 18:24:49.815961, -1001902940198_13094, ENJUSDT, long, standard3-1
2024-06-09 18:28:16.033137, -1001781413045_80146, DYDXUSDT, short, standard3-1
2024-06-09 18:44:30.688459, -1001498552432_15777, BTCUSDT, short, standard3-1
2024-06-09 18:59:20.055178, -1001520053536_12203, MAVUSDT, long, standard3-1
2024-06-09 19:01:56.564674, -1001781413045_80148, KASUSDT, long, standard3-1
2024-06-09 19:05:59.864673, -1001902940198_13096, SANDUSDT, long, standard3-1
2024-06-09 19:07:13.744747, -1001813373578_3669, APTUSDT, long, standard3-1
2024-06-09 19:07:41.758387, -1001622654998_120079, NEARUSDT, long, standard3-1
2024-06-09 20:00:09.965629, -1001478129073_2002, SOLUSDT, long, standard3-1
2024-06-10 04:01:02.257129, -1001727857237_36479, ACEUSDT, long, standard3-1
2024-06-10 04:01:33.876278, -1001437466982_7953, ACEUSDT, long, standard3-1
2024-06-10 04:01:35.500142, -1001756316676_43379, SANDUSDT, long, standard3-1
2024-06-10 04:14:02.512152, -1001781413045_80179, WAVESUSDT, short, standard3-1
2024-06-10 04:14:06.568134, -1001781413045_80180, WAVESUSDT, long, standard3-1
2024-06-10 05:15:04.785337, -1001756316676_43380, OPUSDT, long, standard3-1
2024-06-10 05:17:07.878997, -1001129197833_53821, BLZUSDT, long, standard3-1
2024-06-10 05:17:19.941787, -1001129197833_53825, TRUUSDT, long, standard3-1
2024-06-10 05:18:33.339256, -1001756316676_43381, WAVESUSDT, long, standard3-1
2024-06-10 05:22:05.681641, -1001781413045_80187, BICOUSDT, short, standard3-1
2024-06-10 05:22:09.410727, -1001781413045_80188, BICOUSDT, long, standard3-1
2024-06-10 05:22:42.799261, -1001756316676_43382, TOMUSDT, long, standard3-1
2024-06-10 05:36:04.535082, -1001652601224_65853, POLYXUSDT, long, standard3-1
2024-06-10 05:48:40.211588, -1001555625124_34419, GRTUSDT, short, standard3-1
2024-06-10 05:50:08.575388, -1001958769297_20140, ROSEUSDT, long, standard3-1
2024-06-10 05:51:17.130100, -1001555625124_34420, GRTUSDT, long, standard3-1
2024-06-10 06:09:49.721512, -1001212188460_26592, WUSDT, long, standard3-1
2024-06-10 06:10:04.485570, -1001691583887_20133, DYDXUSDT, short, standard3-1
2024-06-10 06:12:03.708243, -1001756316676_43385, NEARUSDT, short, standard3-1
2024-06-10 06:16:01.764033, -1001553551852_38693, CKBUSDT, short, standard3-1
2024-06-10 06:16:09.003086, -1001781413045_80194, CKBUSDT, short, standard3-1
2024-06-10 06:17:49.971687, -1001781413045_80196, CKBUSDT, short, standard3-1
2024-06-10 06:17:52.022265, -1001781413045_80197, CKBUSDT, long, standard3-1
2024-06-10 08:23:45.200371, -1001129197833_53835, BTCUSDT, short, standard3-1
2024-06-10 08:23:53.676675, -1001266391544_145463, POLYUSDT, short, standard3-1
2024-06-10 08:32:52.211869, -1001781413045_80227, EOSUSDT, long, standard3-1
2024-06-10 08:41:13.065445, -1001958394393_3175, MEWUSDT, long, standard3-1
2024-06-10 08:43:05.630759, -1001781413045_80228, BICOUSDT, short, standard3-1
2024-06-10 08:43:09.486075, -1001781413045_80229, BICOUSDT, long, standard3-1
2024-06-10 08:50:11.911902, -1001962664913_2714, NTRNUSDT, long, standard3-1
2024-06-10 08:52:37.823591, -1001939319331_12045, HIGHUSDT, short, standard3-1
2024-06-10 08:53:10.441739, -1001590450482_14218, RSRUSDT, long, standard3-1
2024-06-10 09:00:25.185582, -1001478129073_2005, ETHUSDT, short, standard3-1
2024-06-10 09:00:26.964582, -1001478129073_2006, SOLUSDT, short, standard3-1
2024-06-10 09:02:39.730961, -1001233154810_3314, ARBUSDT, long, standard3-1
2024-06-10 09:06:09.594459, -1001381200684_27779, ETHUSDT, short, standard3-1
2024-06-10 09:06:47.674514, -1001802738647_22890, ETHUSDT, short, standard3-1
2024-06-10 09:09:52.814499, -1001754095061_24353, ORBSUSDT, long, standard3-1
2024-06-10 09:14:56.918522, -1001483974324_36411, BTCUSDT, long, standard3-1
2024-06-10 09:28:04.321271, -1001381200684_27780, TOMOUSDT, short, standard3-1
2024-06-10 10:05:44.984591, -1001622654998_120107, HBARUSDT, long, standard3-1
2024-06-10 10:05:47.330453, -1001622654998_120110, ZECUSDT, long, standard3-1
2024-06-10 10:06:39.170148, -1001381200684_27788, TOMOUSDT, short, standard3-1
2024-06-10 10:07:30.705863, -1001622654998_120123, RSRUSDT, long, standard3-1
2024-06-10 10:16:48.197993, -1001622654998_120126, RSRUSDT, long, standard3-1
2024-06-10 10:17:00.167864, -1001882052882_3674, AMBUSDT, long, standard3-1
2024-06-10 10:18:23.462071, -1001869173929_5234, AXSUSDT, long, standard3-1
2024-06-10 10:20:39.648096, -1001895315984_6252, CRVUSDT, long, standard3-1
2024-06-10 10:23:38.419259, -1001755199088_18285, SANDUSDT, long, standard3-1
2024-06-10 10:25:11.194663, -1001851376857_6233, ARBUSDT, long, standard3-1
2024-06-10 10:25:22.046205, -1001445597598_24362, OMUSDT, long, standard3-1
2024-06-10 10:32:18.031545, -1001700314832_18755, AUCTIONUSDT, long, standard3-1
2024-06-10 10:32:52.621789, -1001542874694_18645, AUCTIONUSDT, long, standard3-1
2024-06-10 10:32:56.040906, -1001542874694_18646, AUCTIONUSDT, long, standard3-1
2024-06-10 10:33:54.285606, -1001736408651_13410, AUCTIONUSDT, long, standard3-1
2024-06-10 10:37:03.434809, -1001266391544_145466, WLDUSDT, short, standard3-1
2024-06-10 10:37:08.050938, -1001335605921_1902435, WLDUSDT, short, standard3-1
2024-06-10 10:37:46.137405, -1001802738647_22894, BNBUSDT, long, standard3-1
2024-06-10 10:47:30.168792, -1001712336017_43988, MOGUSDT, long, standard3-1
2024-06-10 10:47:35.231307, -1001712336017_43987, FILUSDT, short, standard3-1
2024-06-10 10:53:55.078247, -1001517276918_12079, AVAXUSDT, long, standard3-1
2024-06-10 10:54:46.184574, -1001849045841_1901, DOTUSDT, long, standard3-1
2024-06-10 10:55:57.022254, -1001939452549_8261, ROSEUSDT, short, standard3-1
2024-06-10 11:00:44.520529, -1001728352170_40212, SANDUSDT, long, standard3-1
2024-06-10 11:01:00.195341, -1001381200684_27798, SANDUSDT, long, standard3-1
2024-06-10 11:02:55.192521, -1001781413045_80251, WLDUSDT, long, standard3-1
2024-06-10 11:03:37.143203, -1001939452549_8262, ROSEUSDT, long, standard3-1
2024-06-10 11:03:42.996397, -1001520053536_12229, DOGEUSDT, short, standard3-1
2024-06-10 11:04:11.597085, -1001628956682_26695, ROSEUSDT, long, standard3-1
2024-06-10 11:06:21.400693, -1001678077087_35963, BTCUSDT, long, standard3-1
2024-06-10 11:07:49.535499, -1001678077087_35965, ETHUSDT, long, standard3-1
2024-06-10 11:10:20.852819, 53435331_14203, MOGUSDT, short, standard3-1
2024-06-10 11:10:26.487537, -1001691583887_20135, FILUSDT, short, standard3-1
2024-06-10 11:10:32.052205, -1001691583887_20136, FILUSDT, short, standard3-1
2024-06-10 11:11:42.926689, 53435331_14204, MOUSDT, short, standard3-1
2024-06-10 11:13:56.576147, -1001754095061_24360, BATUSDT, long, standard3-1
2024-06-10 11:14:55.610163, -1001553551852_38721, BATUSDT, long, standard3-1
2024-06-10 11:15:48.843433, -1001590450482_14221, RSRUSDT, long, standard3-1
2024-06-10 11:15:57.704391, -1001622654998_120133, ETHUSDT, long, standard3-1
2024-06-10 11:16:48.875235, 53435331_14205, BATUSDT, long, standard3-1
2024-06-10 11:26:18.452388, -1001265726179_23503, PORTALUSDT, short, standard3-1
2024-06-10 11:28:14.481168, -1001381200684_27800, ATOMUSDT, long, standard3-1
2024-06-10 11:28:30.372348, -1001483974324_36420, ATOMUSDT, long, standard3-1
2024-06-10 11:30:55.504654, -1001890237953_12166, ATOMUSDT, long, standard3-1
2024-06-10 11:32:19.557201, -1001646418210_2100, LTCUSDT, short, standard3-1
2024-06-10 11:32:48.255381, -1001747188464_4744, DOTUSDT, short, standard3-1
2024-06-10 11:36:47.615213, -1001381200684_27801, GALAUSDT, long, standard3-1
2024-06-10 11:37:03.911919, -1001781413045_80257, GALAUSDT, long, standard3-1
2024-06-10 11:40:12.525727, -1001633300258_30105, GALAUSDT, long, standard3-1
2024-06-10 11:40:19.601826, -1001890237953_12167, GALAUSDT, long, standard3-1
2024-06-10 11:41:09.824548, -1001483974324_36421, GALAUSDT, long, standard3-1
2024-06-10 11:42:16.205648, -1001622654998_120140, MATICUSDT, long, standard3-1
2024-06-10 11:42:41.117900, -1001622654998_120141, AVAXUSDT, long, standard3-1
2024-06-10 11:54:16.458991, -1001784672307_25361, REEFUSDT, long, standard3-1
2024-06-10 11:54:54.519734, -1001756316676_43395, SOLUSDT, short, standard3-1
2024-06-10 12:05:03.730358, -1001781413045_80262, BICOUSDT, short, standard3-1
2024-06-10 12:06:59.050876, -1001553551852_38724, LSKUSDT, long, standard3-1
2024-06-10 12:27:33.666784, -1001430828132_28095, GALAUSDT, long, standard3-1
2024-06-10 12:28:09.574638, -1001430828132_28096, GALAUSDT, long, standard3-1
2024-06-10 12:28:11.492946, -1001430828132_28097, GALAUSDT, long, standard3-1
2024-06-10 12:28:50.617985, -1001743646628_17228, OMUSDT, short, standard3-1
2024-06-10 12:28:56.665640, -1001429617152_14208, BNBUSDT, long, standard3-1
2024-06-10 12:29:22.604596, -1001630692598_13176, CFXUSDT, long, standard3-1
2024-06-10 12:32:09.870994, -1001781413045_80269, BICOUSDT, short, standard3-1
2024-06-10 12:34:22.013637, -1001493720845_6087, WAVESUSDT, long, standard3-1
2024-06-10 12:36:30.801363, -1001493720845_6088, WAVESUSDT, long, standard3-1
2024-06-10 12:37:28.540161, -1001622654998_120143, WAVESUSDT, long, standard3-1
2024-06-10 12:41:06.296426, -1001756316676_43398, SOLUSDT, long, standard3-1
2024-06-10 12:50:00.024047, -1001633300258_30109, AUDIOUSDT, long, standard3-1
2024-06-10 13:19:20.594206, -1001755199088_18292, DOTUSDT, short, standard3-1
2024-06-10 13:21:12.694716, -1001430828132_28102, BTCUSDT, short, standard3-1
2024-06-10 13:21:37.888735, -1001430828132_28103, BTCUSDT, short, standard3-1
2024-06-10 13:21:39.615080, -1001430828132_28104, BTCUSDT, short, standard3-1
2024-06-10 13:22:32.037209, -1001552004524_35350, ETHUSDT, long, standard3-1
2024-06-10 13:28:15.648133, -1001691583887_20138, POLYXUSDT, short, standard3-1
2024-06-10 13:28:19.969316, -1001691583887_20139, POLYXUSDT, short, standard3-1
2024-06-10 13:30:20.343380, -1001802738647_22898, LINKUSDT, long, standard3-1
2024-06-10 13:43:07.255368, -1001430828132_28108, BNB, short, standard3-1
2024-06-10 14:17:44.663950, -1001555625124_34424, MAVIAUSDT, long, standard3-1
2024-06-10 14:22:59.332098, 53435331_14211, MAVIUSDT, long, standard3-1
2024-06-10 14:23:33.338742, 53435331_14212, MAVIUSDT, long, standard3-1
2024-06-10 14:23:53.894223, 53435331_14213, MAVIAUSDT, long, standard3-1
2024-06-10 14:27:19.661291, -1001265774573_5623, ZEUSUSDT, short, standard3-1
2024-06-10 14:29:28.967525, -1001756316676_43399, TOMOUSDT, long, standard3-1
2024-06-10 14:29:47.870135, -1001756316676_43401, TOMOUSDT, long, standard3-1
2024-06-10 15:06:39.622320, -1001622654998_120154, SOLUSDT, long, standard3-1
2024-06-10 15:07:23.514767, -1001237107805_39377, MASK, long, standard3-1
2024-06-10 15:07:25.747501, -1002014841058_2235, MASK, long, standard3-1
2024-06-10 15:18:28.143369, -1001622654998_120161, SOLUSDT, long, standard3-1
2024-06-10 15:36:01.957698, -1001622654998_120164, HBAR, long, standard3-1
2024-06-10 16:02:20.750076, -1001712336017_43993, MOGUSDT, long, standard3-1
2024-06-10 16:27:59.126670, -1001755199088_18301, CVXUSDT, long, standard3-1
2024-06-10 16:56:05.554106, -1001335605921_1902675, POLYUSDT, short, standard3-1
2024-06-10 16:56:07.446979, -1001266391544_145471, POLYUSDT, short, standard3-1
2024-06-10 17:00:34.557758, -1001381200684_27843, TOMOUSDT, short, standard3-1
2024-06-10 17:00:41.589266, -1001678077087_35976, TOMOUSDT, short, standard3-1
2024-06-10 17:33:10.448284, -1001483974324_36454, TOMOUSDT, short, standard3-1
2024-06-10 18:27:40.648349, -1001633300258_30117, DGBUSDT, long, standard3-1
2024-06-10 18:28:43.420414, -1001633300258_30128, FORTHUSDT, long, standard3-1
2024-06-10 19:14:56.059073, -1001639782635_83830, ICP, short, standard3-1
2024-06-11 01:00:59.513787, -1001727857237_36518, METIS, long, standard3-1
2024-06-11 04:27:56.256572, -1001781413045_80377, BONKUSDT, short, standard3-1
2024-06-11 06:18:39.962328, -1001197799988_38282, PBRUSDT, long, standard3-1
2024-06-11 08:46:27.709627, -1001652601224_65972, ZETAUSDT, short, standard3-1
2024-06-11 08:49:12.173224, -1001652601224_65973, ZETAUSDT, short, standard3-1
2024-06-11 08:55:19.381504, -1001630692598_13191, ZETAUSDT, long, standard3-1
2024-06-11 09:28:11.753236, -1001197799988_38285, LUNCUSDT, long, standard3-1
2024-06-11 09:41:09.664387, -1001902940198_13146, ZETAUSDT, short, standard3-1
2024-06-11 09:41:10.190976, -1001902940198_13148, ZETAUSDT, short, standard3-1
2024-06-11 11:59:49.642302, -1001889823464_7306, PYTH, long, standard3-1
2024-06-11 12:41:07.605559, -1001781413045_80445, PEOPLE, short, standard3-1
2024-06-11 13:12:36.463722, -1001781413045_80451, TOMOUSDT, short, standard3-1
2024-06-11 14:03:32.608325, -1001781413045_80470, SDUSDT, long, standard3-1
2024-06-11 14:14:54.964683, -1001902940198_13158, RSR, long, standard3-1
2024-06-11 14:14:57.584869, -1001902940198_13159, RSR, long, standard3-1
2024-06-11 15:39:56.473124, -1001781413045_80488, DEFIUSDT, short, standard3-1
2024-06-11 17:06:56.693976, -1001781413045_80508, ZETAUSDT, short, standard3-1
